;rename to config.ini
;DB Server Properties
[db-server]
username = root
password = 
hostname = localhost
databasename = webmessage

;SMTP Properties
[smtp-server]
smtp = smtp.gmail.com
user = 
password = 

;Web Properties
[web-server]
address = http://vignettecreations.com/imconnect
